# sourcelyzer

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  sourcelyzer.sln  sourcelyzer.sln.DotSettings
examples/Example.NetCoreApp/: Example.NetCoreApp.csproj  Program.cs
src/Analyzers/Sourcelyzer.Analyzing.NuGet/: AnalyzerBuilderExtensions.cs  AnalyzingOptionsExtensions.cs  EnumerableExtensions.cs  NuGetMetadata.cs  NugetOptions.cs  Sourcelyzer.Analyzing.NuGet.csproj
src/Analyzers/Sourcelyzer.Analyzing.NuGet/Client/: INuGetClient.cs  ISourceRepositoryCreator.cs  NuGetClient.cs  SourceRepositoryCreator.cs
src/Analyzers/Sourcelyzer.Analyzing.NuGet/Config/: InvalidNuGetConfigLocation.cs  MissedNuGetConfig.cs  NuGetAnalyzerResult.cs  NuGetConfigAnalyzer.cs
src/Analyzers/Sourcelyzer.Analyzing.NuGet/Outdated/: OutdatedNuGet.cs  OutdatedNuGetResult.cs  OutdatedNugetAnalyzer.cs
src/Analyzers/Sourcelyzer.Analyzing.NuGet/Reader/: INuGetReferencesReader.cs  IPackageReferencesReader.cs  IPackageReferencesReaderFactory.cs  IPackagesConfigReaderFactory.cs  NuGetReferencesReader.cs  PackageReferencesReaderFactory.cs  PackagesConfigReader.cs  PackagesConfigReaderFactory.cs  ProjectFileReader.cs
src/Analyzers/Sourcelyzer.Analyzing.Repository/: AnalyzerBuilderExtensions.cs  MissedReadmeFile.cs  ReadmeFileAnalyzer.cs  Sourcelyzer.Analyzing.Repository.csproj
src/Reporters/Sourcelyzer.Reporting.File/: BaseFileReporter.cs  HtmlFileReporter.cs  ReportingBuilderExtensions.cs  Sourcelyzer.Reporting.File.csproj
src/Reporters/Sourcelyzer.Reporting.File/Options/: FileOptions.cs  SegregationType.cs
src/Sourcelyzer/: EnumerableExtensions.cs  Sourcelyzer.cs  Sourcelyzer.csproj  SourcelyzerBuilder.cs
src/Sourcelyzer.GitHub/: AsyncLazy.cs  CollectorBuilderExtensions.cs  ICollectorOptions.cs  IGitHubOptions.cs  Options.cs  Sourcelyzer.GitHub.csproj
src/Sourcelyzer.GitHub/Collecting/: CollectingBuilder.cs  CollectorBuilderExtensions.cs  GitHubCollector.cs  GitHubCollectorBuilder.cs  GithubCollector.cs
src/Sourcelyzer.GitHub/Collecting/Filter/: FilterBuilder.cs  Options.cs
src/Sourcelyzer.GitHub/Extensions/: LinqExtensions.cs  RepositoryExtensions.cs
src/Sourcelyzer.GitHub/Models/: File.cs  Repository.cs
src/Sourcelyzer.GitHub/Reporting/: GitHubIssueReporter.cs  Reporting.cs  ReportingBuilderExtensions.cs
src/Sourcelyzer/Analyzers/: AnalyzerBuilder.cs  AnalyzersOptions.cs  IAnalyzer.cs
src/Sourcelyzer/Analyzing/: AnalyzerBuilder.cs  AnalyzingBuilder.cs  AnalyzingConfiguration.cs  AnalyzingOptions.cs  BaseAnalyzer.cs  IAnalyzer.cs
src/Sourcelyzer/Collecting/: CollectingBuilder.cs  CollectingConfiguration.cs  CollectingOptions.cs  CollectorBuilder.cs  ICollector.cs
src/Sourcelyzer/Collectors/: CollectorBuilder.cs  CollectorsOptions.cs  ICollector.cs
src/Sourcelyzer/Model/: IAnalyzerResult.cs  IFile.cs  IRepository.cs
src/Sourcelyzer/Model/Analyzing/: IAnalyzerResult.cs  Status.cs
src/Sourcelyzer/Reporters/: IReporter.cs  ReporterBuilder.cs  ReportersOptions.cs
src/Sourcelyzer/Reporting/: IReporter.cs  ReporterBuilder.cs  ReportingBuilder.cs  ReportingConfiguration.cs  ReportingOptions.cs
tests/Analyzers/Sourcelyzer.Analyzing.NuGet.Tests/: OutdatedNugetAnalyzerTests.cs  Sourcelyzer.Analyzing.NuGet.Tests.csproj
tests/Analyzers/Sourcelyzer.Analyzing.NuGet.Tests/Client/: NuGetClientTests.cs  SourceRepositoryCreatorTests.cs
tests/Analyzers/Sourcelyzer.Analyzing.NuGet.Tests/Reader/: NuGetReferencesReaderTests.cs  PackageReferencesReaderFactoryTests.cs  ProjectFileReaderTests.cs
