<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.1" />
      <PackageReference Include="NuGet.Client" Version="4.2.0" />
      <PackageReference Include="NuGet.Configuration" Version="5.0.0" />
      <PackageReference Include="NuGet.Packaging" Version="5.0.0" />
      <PackageReference Include="NuGet.Protocol" Version="5.0.0" />
      <PackageReference Include="NuGet.Versioning" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sourcelyzer\Sourcelyzer.csproj" />
    </ItemGroup>

</Project>
